3:719  0:522  Found BIOS RSDP at F0000
3:719  0:000  Printing ACPI tables from RSDP F0000 ...
3:719  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:719  0:000    (Xsdt: BAF80080, Rsdt: BAF80028)
3:719  0:000    BAF80080: 'XSDT', 'A M I', Rev: 1, Len: 124
3:719  0:000    BAF80028: 'RSDT', 'A M I', Rev: 1, Len: 80
3:719  0:000    Tables in Xsdt: 11
3:719  0:000    0. BAF88988: 'FACP', 'A M I', Rev: 5, Len: 268
3:719  0:000        (Dsdt: BAF80190, Facs: BB35CF80, XDsdt: BAF80190, XFacs: 0)
3:719  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807
3:720  0:001        BB35CF80: 'FACS', Ver: 2, Len: 64
3:720  0:000    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312
3:720  0:000    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:720  0:000    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156
3:720  0:000    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
3:720  0:000    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56
3:720  0:000    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
3:720  0:000    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
3:720  0:000    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560
3:720  0:000    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168
3:721  0:000    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48
3:721  0:000    Tables in Rsdt: 11
3:721  0:000    0. BAF80108: 'FACP', 'A M I', Rev: 2, Len: 132
3:721  0:000        (Dsdt: BAF80190, Facs: BB35CF40)
3:721  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807
3:722  0:001        BB35CF40: 'FACS', Ver: 0, Len: 64
3:722  0:000    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312
3:722  0:000    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:722  0:000    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156
3:722  0:000    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
3:722  0:000    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56
3:722  0:000    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
3:722  0:000    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
3:722  0:000    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560
3:722  0:000    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168
3:722  0:000    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48
3:722  0:000  Found UEFI Acpi 2.0 RSDP at BAF80000
3:722  0:000  Saving ACPI tables from RSDP BAF80000 to EFI\CLOVER\ACPI\origin ...
3:722  0:000   BAF80000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:728  0:006    (Xsdt: BAF80080, Rsdt: BAF80028)
3:728  0:000    BAF80080: 'XSDT', 'A M I', Rev: 1, Len: 124 -> XSDT.aml
3:731  0:002    BAF80028: 'RSDT', 'A M I', Rev: 1, Len: 80 -> RSDT.aml
3:733  0:002    Tables in Xsdt: 11
3:733  0:000    0. BAF88988: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
3:736  0:002        (Dsdt: BAF80190, Facs: BB35CF80, XDsdt: BAF80190, XFacs: 0)
3:736  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807 -> DSDT.aml
3:740  0:003        BB35CF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:743  0:002    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312 -> APIC.aml
3:745  0:002    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
3:748  0:002    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
3:750  0:002    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> MCFG.aml
3:753  0:002    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
3:756  0:002    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576 -> SSDT-0.aml
3:792  0:036    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304 -> EINJ.aml
3:794  0:002    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560 -> ERST.aml
3:797  0:002    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168 -> HEST.aml
3:800  0:002    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48 -> BERT.aml
3:802  0:002    Tables in Rsdt: 11
3:802  0:000    0. BAF80108: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:805  0:002        (Dsdt: BAF80190, Facs: BB35CF40)
3:805  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807
3:806  0:001        BB35CF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:809  0:002    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312
3:809  0:000    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:809  0:000    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156
3:809  0:000    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
3:809  0:000    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56
3:809  0:000    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
3:809  0:000    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
3:809  0:000    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560
3:809  0:000    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168
3:809  0:000    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48
3:809  0:000  Found UEFI Acpi 1.0 RSDP at BAF80000
3:809  0:000  Printing ACPI tables from RSDP BAF80000 ...
3:809  0:000   BAF80000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:809  0:000    (Xsdt: BAF80080, Rsdt: BAF80028)
3:809  0:000    BAF80080: 'XSDT', 'A M I', Rev: 1, Len: 124
3:809  0:000    BAF80028: 'RSDT', 'A M I', Rev: 1, Len: 80
3:809  0:000    Tables in Xsdt: 11
3:809  0:000    0. BAF88988: 'FACP', 'A M I', Rev: 5, Len: 268
3:809  0:000        (Dsdt: BAF80190, Facs: BB35CF80, XDsdt: BAF80190, XFacs: 0)
3:809  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807
3:810  0:001        BB35CF80: 'FACS', Ver: 2, Len: 64
3:810  0:000    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312
3:810  0:000    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:810  0:000    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156
3:810  0:000    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
3:810  0:000    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56
3:810  0:000    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
3:810  0:000    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
3:810  0:000    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560
3:810  0:000    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168
3:810  0:000    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48
3:810  0:000    Tables in Rsdt: 11
3:810  0:000    0. BAF80108: 'FACP', 'A M I', Rev: 2, Len: 132
3:810  0:000        (Dsdt: BAF80190, Facs: BB35CF40)
3:810  0:000        BAF80190: 'DSDT', 'A M I', Rev: 2, Len: 34807
3:811  0:001        BB35CF40: 'FACS', Ver: 0, Len: 64
3:811  0:000    1. BAF88A98: 'APIC', 'A M I', Rev: 3, Len: 312
3:811  0:000    2. BAF88BD0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:811  0:000    3. BAF88C18: 'FIDT', 'A M I', Rev: 1, Len: 156
3:811  0:000    4. BAF88CB8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
3:812  0:000    5. BAF88CF8: 'HPET', 'A M I', Rev: 1, Len: 56
3:812  0:000    6. BAF88D30: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
3:812  0:000    7. BB0560B0: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
3:812  0:000    8. BB0561E0: 'ERST', 'AMI ERST', Rev: 1, Len: 560
3:812  0:000    9. BB056410: 'HEST', 'AMI HEST', Rev: 1, Len: 168
3:812  0:000    10. BB0564B8: 'BERT', 'AMI BERT', Rev: 1, Len: 48
